server.address=0.0.0.0
#server.http.port=8080
server.port=8080
security.require-ssl=false
server.forward-headers-strategy=NATIVE

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mydb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# escape SQL reserved keywords with Spring boot, JPA and Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# FATAL, ERROR, WARN, INFO, DEBUG, TRACE
logging.level.org.springframework.security=INFO	

# OAuth2.0 for github
spring.security.oauth2.client.registration.github.client-id=<client-id>
spring.security.oauth2.client.registration.github.client-secret=<client-secret>

# OAuth2.0 for @Line
spring.security.oauth2.client.provider.line.authorization-uri=https://access.line.me/oauth2/v2.1/authorize
spring.security.oauth2.client.provider.line.token-uri=https://api.line.me/oauth2/v2.1/token
spring.security.oauth2.client.provider.line.user-info-uri=https://api.line.me/v2/profile
spring.security.oauth2.client.provider.line.user-info-authentication-method=query
spring.security.oauth2.client.provider.line.user-name-attribute=userId
spring.security.oauth2.client.provider.line.jwk-set-uri=https://api.line.me/oauth2/v2.1/certs
spring.security.oauth2.client.registration.line.provider=line
spring.security.oauth2.client.registration.line.client-id=<channel-id>
spring.security.oauth2.client.registration.line.client-secret=<channel-secret>
spring.security.oauth2.client.registration.line.client-authentication-method=post
spring.security.oauth2.client.registration.line.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.line.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.line.scope=profile
spring.security.oauth2.client.registration.line.client-name=LINE

# LineAPI
line.oauth2.channel-id=<channel-id>
line.oauth2.channel-secret=<channel-secret>
line.oauth2.channel-token=<channel-token>
line.oauth2.redirect-uri=http://localhost:8080/link-line-auth